<!DOCTYPE html>
<html lang "en">
<head>
	<link rel="icon" type="image/png" href="imgs/villa.png">
 	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Harmony Villa</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body>

<header>
<img src= "imgs/smalllogo.png" alt="smalllogo" id="smalllogo">
<nav>
    <a href="#Home">Home</a>
    <a href="#Welcome_to_Harmony_Villa">About Us</a>
    <a href="#Layout">Layout</a>
    <a href="#Services">Services</a>
	<a href="#Contact_Us">Contact Us</a>
 </nav>
 
</header>
<main>
<div id="mainview">
<a name="Home"></a>
<img src= "imgs/biglogo.png" alt="logo" id="biglogo">
 </div>
 
 <div>
 <a name="Welcome_to_Harmony_Villa"></a>
 
 <h2>Welcome to Harmony Villa</h2>
 </div>

 <div id="block1">
 <img src= "imgs/skyview.png" alt="view from the sky" id="outdoor-35">
 <span id="text1" class="text"> You own personal seaside escape, with its own private beach at your feet! This unique property is the only one in Crete offering access to a small cove exclusively at your disposal, just for you and your loved ones to enjoy, combined with mesmerising sea views and absolute privacy. Situated just 2 km away from the lively area of Kissamos, the Villa also offers easy access to all necessary daily amenities such as restaurants, cafes, shops, health centre, supermarkets, bank, post office and more. Finding Harmony Villa will be easy for you, but leaving it might be harder than you think!</span>
 </div>

<div id="block2">
<span class="text" id="text2"> Located in a field of 2000 sq. m., Harmony Villa is a brand new residence, actually consisted of two independent building, rented together as one Villa. <p>  The villa is the best choice for big families, as it offers privacy and independence within your group. </p>  Staying in our villa offers you the advantage of both having vacations with your family and friends and having your own personal space at the same time. </span>
<img src= "imgs/Outdoor10.png" alt="beachview" id="outdoor-10">
</div>

 <div class="block3">
 <img src="imgs/Outdoor9.png" alt="garden view" id="outdoor-9">
 <div class="text" id="text3" >Each two storey house is furnished in a modern style, covering 220 m2 in total and accommodating up to 12 guests in beds.
 <p>This means you will stay in a villa with:</p>
<ul>
	<li>2 living rooms,</li> 
	<li>2 kitchens,</li> 
	<li>2 indoor dining areas,</li> 
	<li>6 bedrooms,</li> 
	<li>5 bathrooms,</li></ul>
 <p>having ample space for everyone.</p></div>
 </div>
 
<div id="block4">
<img src= "imgs/sunset.png" alt="sunset" id="sunset">
<div id="text4">Harmony Villa is the only one in Crete that offers a totally private beach a stone’s throw away from your living room! 
<p>Take advantage of this huge privilege and enjoy a secluded vacation!</p>
<a target="_blank" href="https://www.booking.com/hotel/gr/the-harmony.html?lang=xu" id="booknow2">Book Now</a></div>
</div>


<div id="block5">
<a name="Layout"></a>
<h2>Layout</h2>
<h3>Harmony Villa 1</h3>
</div>

<div id="grid1">
<div id="gridimg1">
<img src= "imgs/Villa154.png" alt="dinner table">
</div>
<div class="text5">
Entering the ground floor on the first building there is a spacious open plan area, consisted of the living room, indoor dinning area and a fully equipped kitchen with top quality fixtures.
<p>The room offers direct access to a veranda, equipped with an outdoor dining table and sitting area, offering beautiful sea views and leading to the large lawn covered area that takes you to the beach. </p>
<p>One bedroom, also offering outdoor access, as well as a bathroom with shower cabin can also be found on this level. </p>
<p>Reaching the first floor, guests can find two additional bedrooms, each one with its own en-suite bathroom, opening to a spacious veranda, equipped with patio furniture, offering beautiful sea vistas.</p>
</div>

</div>



<div id="block6">
<img src= "imgs/block6.png">
</div>

<div id="block7">
<h2>Outdoor area</h2>
</div>

<section id="grid2">
<div id= "outdoor-6" alt="outdoor terrace">
<img src= "imgs/Outdoor6.png">
</div>
<div class= "text6">
The exterior of Harmony Villa is also its best feature! 

<p>The beautifully landscaped area leads to a small, private cove with small pebbles and sand, where you can enjoy swimming and sunbathing at peace, just with your loved ones. Also, a variety of facilities is also available, including:
- Fully equipped barbecue facilities and outdoor dining areas.
- Several furnished spots (with sun beds, umbrellas, outdoor living room and swing) for relaxing at the garden.
- An outdoor shower.
- Spacious lawn covered area, ideal for the kids to play.
- Parking space inside the Villa premises.
- Last but not least, the whole outdoor area is totally fenced, offering 100% privacy and safety to our guests!</p>
</div>
<div class= "text7">
Guests will have access and full privacy to all areas indoors and outdoors!
</div>

<div id= "grid2img11">
<img src= "imgs/grid/grid2/row1/11.png">
</div>
<div id= "grid2img12">
<img src= "imgs/grid/grid2/row1/12.png">
</div>
<div id= "grid2img13">
<img src= "imgs/grid/grid2/row1/13.png">
</div>
<div id= "grid2img14">
<img src= "imgs/grid/grid2/row1/14.png">
</div>
</section>

<div id="block8">
<a name= "Services"></a>
<img src= "imgs/Block8.png" alt="services" id="block-8">
</div>

<div id= "block9">
<h2>Services upon request (extra charge)</h2>
</div>

<div id="block10">
<ul id="servlist1" class="servlist">
<li>Doctor on call</li>
<li>Massage</li>
<li>Beauty treatments</li>
<li>Yoga and/or Pilates mat sessions</li>
<li>Daily cleaning</li>
</ul>
<ul id= "servlist2" class="servlist">
<li>Baby sitting</li>
<li>Daily excursions</li>
<li>Diving</li>
<li>Car or Bicylce rent</li>
<li>Cook (Chef) in your villa</li>
</ul>
<ul id="servlist3" class="servlist">
<li>Photographer</li>
<li>Delivery of traditional Cretan food
to your place</li>
<li>Airport transfer</li>
</ul>

</div>

<div id="block11">
<span><h2>Please tell us your wish and we will try to make it reality!</h2>
<a target="_blank" href="https://www.booking.com/hotel/gr/the-harmony.html?lang=xu" id="booknow2">Book Now</a>
</span>
</main>

<footer>

<section id="block12">
<a name= "Contact_Us"></a>
<!-- <img src= "imgs/telephone.png" alt="telephone" id="telephone"> -->
<div class="contacts">
<ul id="tel1">
<li> +30 693 291 9847 </li>
</ul>
<ul id="tel2">
<li> +7 926 960-84-99</li>
</ul>
<!-- <img src= "imgs/email.png" alt="email" id="email"> -->
<ul id="email">
<li> brilliantfurs@yahoo.com</li>
</ul>
<ul id="booking">
<li><a href="https://www.booking.com/hotel/gr/the-harmony.html?lang=xu" target="_blank">Booking.com</a></li>
</ul>
</div>
<img src= "imgs/location.png" alt="location" id="location">
</section>
</footer>

</body>
